<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Churn Analytics Dashboard</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:        #0a0e17;
    --surface:   #111827;
    --surface2:  #1a2235;
    --border:    #1e2d45;
    --accent:    #e84040;
    --accent2:   #f97316;
    --green:     #22d3a4;
    --blue:      #3b82f6;
    --text:      #e2e8f0;
    --muted:     #64748b;
    --mono:      'Space Mono', monospace;
    --sans:      'DM Sans', sans-serif;
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--sans);
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* Animated grid bg */
  body::before {
    content: '';
    position: fixed; inset: 0;
    background-image:
      linear-gradient(rgba(59,130,246,.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(59,130,246,.04) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
  }

  .container { max-width: 1400px; margin: 0 auto; padding: 0 24px; position: relative; z-index: 1; }

  /* ── HEADER ── */
  header {
    padding: 28px 0 20px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
  }
  .header-left { display: flex; align-items: center; gap: 16px; }
  .logo-mark {
    width: 44px; height: 44px;
    background: var(--accent);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    display: flex; align-items: center; justify-content: center;
    animation: pulse-diamond 3s ease-in-out infinite;
    flex-shrink: 0;
  }
  @keyframes pulse-diamond {
    0%,100% { transform: scale(1); }
    50%      { transform: scale(1.08); }
  }
  .logo-mark span { font-family: var(--mono); font-weight: 700; font-size: 18px; color: #fff; }
  .header-title h1 { font-family: var(--mono); font-size: 20px; letter-spacing: 0.5px; }
  .header-title p  { font-size: 12px; color: var(--muted); letter-spacing: 1.5px; text-transform: uppercase; margin-top: 3px; }

  .live-badge {
    font-family: var(--mono); font-size: 11px;
    background: rgba(34,211,164,.12); color: var(--green);
    border: 1px solid rgba(34,211,164,.3);
    padding: 6px 12px; border-radius: 4px;
    display: flex; align-items: center; gap: 6px;
  }
  .live-dot {
    width: 7px; height: 7px;
    background: var(--green);
    border-radius: 50%;
    animation: blink 1.4s ease-in-out infinite;
  }
  @keyframes blink { 0%,100% { opacity: 1; } 50% { opacity: 0; } }

  /* ── KPI STRIP ── */
  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 16px;
    margin-bottom: 28px;
  }
  .kpi-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 20px 22px;
    position: relative;
    overflow: hidden;
    transition: transform .2s, border-color .2s;
    animation: fadeUp .5s ease both;
  }
  .kpi-card:hover { transform: translateY(-3px); border-color: rgba(59,130,246,.4); }
  .kpi-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    border-radius: 10px 10px 0 0;
  }
  .kpi-card.red::before    { background: var(--accent); }
  .kpi-card.orange::before { background: var(--accent2); }
  .kpi-card.green::before  { background: var(--green); }
  .kpi-card.blue::before   { background: var(--blue); }

  .kpi-label { font-size: 11px; text-transform: uppercase; letter-spacing: 1.5px; color: var(--muted); margin-bottom: 10px; }
  .kpi-value { font-family: var(--mono); font-size: 32px; font-weight: 700; line-height: 1; }
  .kpi-card.red    .kpi-value { color: var(--accent); }
  .kpi-card.orange .kpi-value { color: var(--accent2); }
  .kpi-card.green  .kpi-value { color: var(--green); }
  .kpi-card.blue   .kpi-value { color: var(--blue); }
  .kpi-sub { font-size: 12px; color: var(--muted); margin-top: 8px; }
  .kpi-sub span { color: var(--green); font-weight: 600; }

  /* ── CHART GRID ── */
  .chart-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 18px;
    margin-bottom: 28px;
  }
  .chart-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 22px;
    animation: fadeUp .6s ease both;
  }
  .chart-card:hover { border-color: rgba(59,130,246,.3); }
  .col-4  { grid-column: span 4; }
  .col-6  { grid-column: span 6; }
  .col-8  { grid-column: span 8; }
  .col-12 { grid-column: span 12; }

  .card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 18px; }
  .card-title  { font-family: var(--mono); font-size: 13px; letter-spacing: .5px; }
  .card-sub    { font-size: 11px; color: var(--muted); margin-top: 4px; }
  .card-badge  {
    font-size: 10px; font-family: var(--mono);
    padding: 4px 8px; border-radius: 4px;
    background: rgba(59,130,246,.12); color: var(--blue);
    border: 1px solid rgba(59,130,246,.2);
    white-space: nowrap;
  }
  .chart-wrap { position: relative; }

  /* ── RISK TABLE ── */
  .table-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 22px;
    margin-bottom: 28px;
    animation: fadeUp .7s ease both;
  }
  .table-wrap { overflow-x: auto; }
  table { width: 100%; border-collapse: collapse; font-size: 13px; }
  thead th {
    font-family: var(--mono); font-size: 10px; letter-spacing: 1.5px;
    text-transform: uppercase; color: var(--muted);
    padding: 10px 14px; text-align: left;
    border-bottom: 1px solid var(--border);
  }
  tbody tr {
    border-bottom: 1px solid rgba(30,45,69,.5);
    transition: background .15s;
  }
  tbody tr:hover { background: var(--surface2); }
  tbody td { padding: 11px 14px; }
  .risk-badge {
    display: inline-block;
    padding: 3px 10px; border-radius: 20px;
    font-size: 11px; font-weight: 600;
    font-family: var(--mono);
  }
  .risk-badge.high   { background: rgba(232,64,64,.15);  color: var(--accent);  border: 1px solid rgba(232,64,64,.3);  }
  .risk-badge.medium { background: rgba(249,115,22,.15); color: var(--accent2); border: 1px solid rgba(249,115,22,.3); }
  .risk-badge.low    { background: rgba(34,211,164,.12); color: var(--green);   border: 1px solid rgba(34,211,164,.3); }

  .prob-bar-wrap { display: flex; align-items: center; gap: 8px; }
  .prob-bar-bg   { flex: 1; height: 5px; background: var(--border); border-radius: 3px; overflow: hidden; }
  .prob-bar-fill { height: 100%; border-radius: 3px; transition: width 1s ease; }

  /* ── MODEL STATS STRIP ── */
  .model-strip {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 28px;
  }
  .model-metric {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 18px 22px;
    display: flex; align-items: center; gap: 16px;
    animation: fadeUp .65s ease both;
  }
  .metric-icon {
    width: 42px; height: 42px; border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 20px; flex-shrink: 0;
  }
  .metric-icon.red    { background: rgba(232,64,64,.15); }
  .metric-icon.blue   { background: rgba(59,130,246,.15); }
  .metric-icon.green  { background: rgba(34,211,164,.12); }
  .metric-icon.orange { background: rgba(249,115,22,.15); }
  .metric-label { font-size: 11px; color: var(--muted); letter-spacing: 1px; text-transform: uppercase; margin-bottom: 4px; }
  .metric-val   { font-family: var(--mono); font-size: 22px; font-weight: 700; }

  /* ── FOOTER ── */
  footer {
    border-top: 1px solid var(--border);
    padding: 20px 0;
    display: flex; align-items: center; justify-content: space-between;
    flex-wrap: wrap; gap: 10px;
  }
  footer p { font-family: var(--mono); font-size: 11px; color: var(--muted); }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(18px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  @media (max-width: 900px) {
    .col-4, .col-6, .col-8 { grid-column: span 12; }
  }
</style>
</head>
<body>
<div class="container">

  <!-- HEADER -->
  <header>
    <div class="header-left">
      <div class="logo-mark"><span>C</span></div>
      <div class="header-title">
        <h1>Churn Analytics</h1>
        <p>Customer Retention Intelligence Platform</p>
      </div>
    </div>
    <div class="live-badge"><span class="live-dot"></span> 5,000 Customer Records · Model v1.0</div>
  </header>

  <!-- KPI STRIP -->
  <div class="kpi-grid">
    <div class="kpi-card red">
      <div class="kpi-label">Overall Churn Rate</div>
      <div class="kpi-value">27.4<span style="font-size:18px">%</span></div>
      <div class="kpi-sub"><span>↑ 2.1%</span> vs prior quarter</div>
    </div>
    <div class="kpi-card orange">
      <div class="kpi-label">High-Risk Customers</div>
      <div class="kpi-value">1,138</div>
      <div class="kpi-sub">Immediate retention action needed</div>
    </div>
    <div class="kpi-card green">
      <div class="kpi-label">Revenue Saved (Annual)</div>
      <div class="kpi-value">$862K</div>
      <div class="kpi-sub"><span>12% retention</span> improvement target</div>
    </div>
    <div class="kpi-card blue">
      <div class="kpi-label">Model Accuracy</div>
      <div class="kpi-value">85<span style="font-size:18px">%</span></div>
      <div class="kpi-sub">Logistic Regression · ROC-AUC 0.91</div>
    </div>
    <div class="kpi-card green">
      <div class="kpi-label">Avg Customer Tenure</div>
      <div class="kpi-value">36.2<span style="font-size:16px">mo</span></div>
      <div class="kpi-sub">Churned avg: <span>18.4 mo</span></div>
    </div>
  </div>

  <!-- CHARTS ROW 1 -->
  <div class="chart-grid">

    <!-- Churn by Contract -->
    <div class="chart-card col-4">
      <div class="card-header">
        <div>
          <div class="card-title">Churn by Contract Type</div>
          <div class="card-sub">Month-to-Month highest risk</div>
        </div>
        <span class="card-badge">SEGMENT</span>
      </div>
      <div class="chart-wrap"><canvas id="contractChart" height="220"></canvas></div>
    </div>

    <!-- Churn by Tenure Cohort -->
    <div class="chart-card col-8">
      <div class="card-header">
        <div>
          <div class="card-title">Churn Rate by Tenure Cohort</div>
          <div class="card-sub">New customers churn 3× more than long-term</div>
        </div>
        <span class="card-badge">COHORT</span>
      </div>
      <div class="chart-wrap"><canvas id="tenureChart" height="220"></canvas></div>
    </div>

  </div>

  <!-- CHARTS ROW 2 -->
  <div class="chart-grid">

    <!-- Support Calls vs Churn -->
    <div class="chart-card col-6">
      <div class="card-header">
        <div>
          <div class="card-title">Support Calls Impact on Churn</div>
          <div class="card-sub">Escalation pattern reveals at-risk signals</div>
        </div>
        <span class="card-badge">BEHAVIORAL</span>
      </div>
      <div class="chart-wrap"><canvas id="supportChart" height="240"></canvas></div>
    </div>

    <!-- Revenue at Risk -->
    <div class="chart-card col-6">
      <div class="card-header">
        <div>
          <div class="card-title">Revenue at Risk by Segment</div>
          <div class="card-sub">Monthly revenue exposure per risk tier</div>
        </div>
        <span class="card-badge">FINANCIAL</span>
      </div>
      <div class="chart-wrap"><canvas id="revenueChart" height="240"></canvas></div>
    </div>

  </div>

  <!-- MODEL STATS STRIP -->
  <div class="model-strip">
    <div class="model-metric">
      <div class="metric-icon red">🎯</div>
      <div>
        <div class="metric-label">Accuracy</div>
        <div class="metric-val" style="color:var(--accent)">85.0%</div>
      </div>
    </div>
    <div class="model-metric">
      <div class="metric-icon blue">📈</div>
      <div>
        <div class="metric-label">ROC-AUC Score</div>
        <div class="metric-val" style="color:var(--blue)">0.912</div>
      </div>
    </div>
    <div class="model-metric">
      <div class="metric-icon green">✅</div>
      <div>
        <div class="metric-label">Precision (Churn)</div>
        <div class="metric-val" style="color:var(--green)">83.2%</div>
      </div>
    </div>
    <div class="model-metric">
      <div class="metric-icon orange">🔁</div>
      <div>
        <div class="metric-label">Recall (Churn)</div>
        <div class="metric-val" style="color:var(--accent2)">87.5%</div>
      </div>
    </div>
    <div class="model-metric">
      <div class="metric-icon blue">📊</div>
      <div>
        <div class="metric-label">CV Accuracy (5-Fold)</div>
        <div class="metric-val" style="color:var(--blue)">84.7%</div>
      </div>
    </div>
  </div>

  <!-- RISK TABLE -->
  <div class="table-card">
    <div class="card-header">
      <div>
        <div class="card-title">Top At-Risk Customers — Priority Retention List</div>
        <div class="card-sub">Sorted by churn probability · Immediate outreach recommended</div>
      </div>
      <span class="card-badge">HIGH RISK · TOP 10</span>
    </div>
    <div class="table-wrap">
      <table>
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Tenure (mo)</th>
            <th>Monthly Charge</th>
            <th>Contract</th>
            <th>Support Calls</th>
            <th>Risk Segment</th>
            <th>Churn Probability</th>
          </tr>
        </thead>
        <tbody id="riskTableBody"></tbody>
      </table>
    </div>
  </div>

  <!-- FEATURE IMPORTANCE CHART -->
  <div class="chart-grid">
    <div class="chart-card col-12">
      <div class="card-header">
        <div>
          <div class="card-title">Feature Importance — Logistic Regression Coefficients</div>
          <div class="card-sub">Red = increases churn risk · Green = reduces churn risk</div>
        </div>
        <span class="card-badge">MODEL INSIGHT</span>
      </div>
      <div class="chart-wrap"><canvas id="featureChart" height="100"></canvas></div>
    </div>
  </div>

  <footer>
    <p>Customer Churn Prediction & Retention Analysis · Python · SQL · Power BI</p>
    <p>Logistic Regression · 5,000 records · 85% Accuracy · ROC-AUC 0.91</p>
  </footer>

</div><!-- /container -->

<script>
// ─── DATA ───────────────────────────────────────────
const PALETTE = {
  red:    '#e84040',
  orange: '#f97316',
  green:  '#22d3a4',
  blue:   '#3b82f6',
  purple: '#a855f7',
  muted:  '#1e2d45',
  text:   '#94a3b8',
};

Chart.defaults.color = PALETTE.text;
Chart.defaults.borderColor = '#1e2d45';
Chart.defaults.font.family = "'DM Sans', sans-serif";

// ─── CONTRACT DOUGHNUT ───────────────────────────────
new Chart(document.getElementById('contractChart'), {
  type: 'doughnut',
  data: {
    labels: ['Month-to-Month', 'One Year', 'Two Year'],
    datasets: [{
      data: [42.3, 18.7, 9.1],
      backgroundColor: [PALETTE.red, PALETTE.orange, PALETTE.green],
      borderColor: '#111827',
      borderWidth: 3,
      hoverOffset: 8,
    }]
  },
  options: {
    cutout: '68%',
    plugins: {
      legend: { position: 'bottom', labels: { padding: 16, font: { size: 12 } } },
      tooltip: {
        callbacks: { label: ctx => ` Churn Rate: ${ctx.parsed}%` }
      }
    },
    animation: { animateRotate: true, duration: 1000 }
  }
});

// ─── TENURE COHORT BAR ───────────────────────────────
new Chart(document.getElementById('tenureChart'), {
  type: 'bar',
  data: {
    labels: ['0-12 mo', '13-24 mo', '25-36 mo', '37-48 mo', '49-60 mo', '61-72 mo'],
    datasets: [
      {
        label: 'Month-to-Month',
        data: [58.2, 41.0, 32.5, 21.8, 14.3, 8.9],
        backgroundColor: 'rgba(232,64,64,0.75)',
        borderRadius: 4,
      },
      {
        label: 'One Year',
        data: [24.1, 18.6, 14.2, 10.1, 7.8, 5.2],
        backgroundColor: 'rgba(249,115,22,0.75)',
        borderRadius: 4,
      },
      {
        label: 'Two Year',
        data: [10.5, 8.3, 6.7, 5.1, 3.9, 2.8],
        backgroundColor: 'rgba(34,211,164,0.75)',
        borderRadius: 4,
      }
    ]
  },
  options: {
    plugins: { legend: { position: 'top' } },
    scales: {
      y: {
        ticks: { callback: v => v + '%' },
        grid: { color: '#1a2235' }
      },
      x: { grid: { display: false } }
    },
    animation: { duration: 900 }
  }
});

// ─── SUPPORT CALLS LINE ──────────────────────────────
new Chart(document.getElementById('supportChart'), {
  type: 'line',
  data: {
    labels: ['0', '1', '2', '3', '4', '5', '6+'],
    datasets: [{
      label: 'Churn Rate (%)',
      data: [12.4, 18.9, 27.1, 36.8, 48.2, 58.7, 71.3],
      borderColor: PALETTE.orange,
      backgroundColor: 'rgba(249,115,22,0.08)',
      fill: true,
      tension: 0.4,
      pointBackgroundColor: PALETTE.orange,
      pointRadius: 5,
      pointHoverRadius: 8,
      borderWidth: 2.5,
    }]
  },
  options: {
    plugins: { legend: { display: false } },
    scales: {
      y: {
        ticks: { callback: v => v + '%' },
        grid: { color: '#1a2235' },
        title: { display: true, text: 'Churn Rate', color: PALETTE.text }
      },
      x: {
        grid: { display: false },
        title: { display: true, text: 'Support Calls', color: PALETTE.text }
      }
    }
  }
});

// ─── REVENUE AT RISK ─────────────────────────────────
new Chart(document.getElementById('revenueChart'), {
  type: 'bar',
  data: {
    labels: ['Low Risk', 'Medium Risk', 'High Risk'],
    datasets: [
      {
        label: 'Total Monthly Revenue ($K)',
        data: [142.3, 98.7, 63.2],
        backgroundColor: 'rgba(59,130,246,0.5)',
        borderRadius: 6,
        order: 2,
      },
      {
        label: 'Revenue at Risk ($K)',
        data: [8.2, 31.4, 48.9],
        backgroundColor: [PALETTE.green, PALETTE.orange, PALETTE.red],
        borderRadius: 6,
        order: 1,
      }
    ]
  },
  options: {
    plugins: { legend: { position: 'top' } },
    scales: {
      y: {
        ticks: { callback: v => '$' + v + 'K' },
        grid: { color: '#1a2235' }
      },
      x: { grid: { display: false } }
    }
  }
});

// ─── FEATURE IMPORTANCE HORIZONTAL BAR ───────────────
const feats  = ['Contract', 'Support Calls', 'Fiber Optic', 'Senior Citizen', 'Monthly Charges', 'Partner', 'Num Products', 'Tenure'];
const coefs  = [0.82, 0.61, 0.45, 0.38, 0.22, -0.19, -0.44, -0.68];
const fColors = coefs.map(v => v > 0 ? 'rgba(232,64,64,0.75)' : 'rgba(34,211,164,0.75)');

new Chart(document.getElementById('featureChart'), {
  type: 'bar',
  data: {
    labels: feats,
    datasets: [{
      data: coefs,
      backgroundColor: fColors,
      borderRadius: 4,
    }]
  },
  options: {
    indexAxis: 'y',
    plugins: { legend: { display: false } },
    scales: {
      x: { grid: { color: '#1a2235' }, ticks: { callback: v => v.toFixed(2) } },
      y: { grid: { display: false } }
    }
  }
});

// ─── RISK TABLE ──────────────────────────────────────
const riskData = [
  { id: 'CUST-00842', tenure: 4,  charge: 104.20, contract: 'Month-to-Month', calls: 6, prob: 0.927 },
  { id: 'CUST-02317', tenure: 7,  charge: 98.50,  contract: 'Month-to-Month', calls: 5, prob: 0.904 },
  { id: 'CUST-03891', tenure: 3,  charge: 112.00, contract: 'Month-to-Month', calls: 7, prob: 0.891 },
  { id: 'CUST-01204', tenure: 11, charge: 89.40,  contract: 'Month-to-Month', calls: 5, prob: 0.876 },
  { id: 'CUST-04723', tenure: 6,  charge: 95.70,  contract: 'Month-to-Month', calls: 6, prob: 0.861 },
  { id: 'CUST-00138', tenure: 14, charge: 78.90,  contract: 'Month-to-Month', calls: 4, prob: 0.843 },
  { id: 'CUST-02956', tenure: 9,  charge: 108.30, contract: 'Month-to-Month', calls: 5, prob: 0.829 },
  { id: 'CUST-01674', tenure: 18, charge: 72.60,  contract: 'One Year',       calls: 4, prob: 0.798 },
  { id: 'CUST-03452', tenure: 5,  charge: 88.20,  contract: 'Month-to-Month', calls: 5, prob: 0.785 },
  { id: 'CUST-04189', tenure: 22, charge: 66.40,  contract: 'Month-to-Month', calls: 3, prob: 0.762 },
];

const tbody = document.getElementById('riskTableBody');
riskData.forEach(r => {
  const seg   = r.prob >= 0.75 ? 'high' : r.prob >= 0.5 ? 'medium' : 'low';
  const label = r.prob >= 0.75 ? 'High Risk' : r.prob >= 0.5 ? 'Medium Risk' : 'Low Risk';
  const barColor = seg === 'high' ? '#e84040' : seg === 'medium' ? '#f97316' : '#22d3a4';

  tbody.insertAdjacentHTML('beforeend', `
    <tr>
      <td style="font-family:var(--mono);font-size:12px;color:#93c5fd">${r.id}</td>
      <td>${r.tenure}</td>
      <td>$${r.charge.toFixed(2)}</td>
      <td>${r.contract}</td>
      <td>${r.calls}</td>
      <td><span class="risk-badge ${seg}">${label}</span></td>
      <td>
        <div class="prob-bar-wrap">
          <div class="prob-bar-bg">
            <div class="prob-bar-fill" style="width:${r.prob*100}%;background:${barColor}"></div>
          </div>
          <span style="font-family:var(--mono);font-size:12px;min-width:38px">${(r.prob*100).toFixed(1)}%</span>
        </div>
      </td>
    </tr>
  `);
});
</script>
</body>
</html>
